<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portifolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
    <style>
        .img:hover{
            transform: scale(1.05);
            transition: all .5s ease-in-out;
            width: 100%;
            cursor: pointer;
        }
        .navbar1{
          position: relative;
          top: 0px;
          right: 0px;
          width: 100%;
          
          
        }
        
        .post{
          box-shadow: 2px 2px 2px rgba(0, 0, 0 , 0.2), -2px -2px 2px rgba(0, 0, 0 , 0.2);
          margin: 20px;
          border-radius: 5px;
        }
        .login_form{
          height: 300px;
          margin-top: -8%;
          box-shadow: 2px 2px 2px rgba(0, 0, 0 , 0.1), -2px -2px 2px rgba(0, 0, 0 , 0.1);
          display: flex;
          align-items: center;
          justify-content: center;
          padding-right: 20%;
          position:relative;
          top:120px;
          border-radius: 10px;
          
        }
        label, input{
          display: block;
        }
        .login_header{
          margin-top:100px;
          margin-left: 40%;
        
        }
        .reset_button{
          text-decoration: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info navbar1" >
        <div class="container-fluid" style="opacity: (1);">
          <a class="navbar-brand" href="#">Portifolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if user.is_authenticated %}
                <li class="nav-item">
                <a class="nav-link active" href="{%url 'logout'%}">Logout</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="{%url 'password_change'%}">Change password</a>
                </li>
              {% else %}
                <li class="nav-item">
                  <a class="nav-link active" href="{%url 'login'%}">Login</a>
                </li>
              {% endif %}
                <li class="nav-item">
                  <img src="https://pbs.twimg.com/profile_images/1445703918877437960/v_uvE42K_400x400.jpg" alt="profile-pic" style="width: 40px; border-radius: 50%;">
                </li>
                <li class="nav-item">
                  <li class="nav-item">
                    <a class="nav-link active" href="#">{{user.username|default:'Guest'}}</a>
                    </li>
                </li>
            </ul>
          </div>
        </div>
      </nav>
    {% block content %}
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ" crossorigin="anonymous"></script>
</body>
</html>